<!DOCTYPE html>












  


<html class="theme-next pisces use-motion" lang="zh_CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.1.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=7.1.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=7.1.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.1.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '7.1.0',
    sidebar: {"position":"left","display":"post","offset":12,"onmobile":false,"dimmer":false},
    back2top: true,
    back2top_sidebar: false,
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="正则表达式正则表达式是处理字符串的强大工具,它并不是java的特性.但是java有一套工具类提供了正则表达式的匹配功能.  用途 字符串匹配 字符串查找 字符串替换  Java类java中正则表达式主要包括两个类:  Pattern:  此对象是一个正则表达式的编译表示.此类没有共有的构造方法,只能通过静态编译方法来获得一个Pattern对象.比如Pattern.compile(“\d”); 这个">
<meta name="keywords" content="java,正则表达式,工具">
<meta property="og:type" content="article">
<meta property="og:title" content="java正则表达式">
<meta property="og:url" content="http://yoursite.com/2019/04/23/java正则表达式/index.html">
<meta property="og:site_name" content="fishman的博客">
<meta property="og:description" content="正则表达式正则表达式是处理字符串的强大工具,它并不是java的特性.但是java有一套工具类提供了正则表达式的匹配功能.  用途 字符串匹配 字符串查找 字符串替换  Java类java中正则表达式主要包括两个类:  Pattern:  此对象是一个正则表达式的编译表示.此类没有共有的构造方法,只能通过静态编译方法来获得一个Pattern对象.比如Pattern.compile(“\d”); 这个">
<meta property="og:locale" content="zh_CN">
<meta property="og:updated_time" content="2019-04-27T14:46:57.491Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="java正则表达式">
<meta name="twitter:description" content="正则表达式正则表达式是处理字符串的强大工具,它并不是java的特性.但是java有一套工具类提供了正则表达式的匹配功能.  用途 字符串匹配 字符串查找 字符串替换  Java类java中正则表达式主要包括两个类:  Pattern:  此对象是一个正则表达式的编译表示.此类没有共有的构造方法,只能通过静态编译方法来获得一个Pattern对象.比如Pattern.compile(“\d”); 这个">



  <link rel="alternate" href="/atom.xml" title="fishman的博客" type="application/atom+xml">



  
  
  <link rel="canonical" href="http://yoursite.com/2019/04/23/java正则表达式/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>java正则表达式 | fishman的博客</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh_CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">fishman的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>Home</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-tags">

    
    
    
      
    

    

    <a href="/tags/" rel="section"><i class="menu-item-icon fa fa-fw fa-tags"></i> <br>Tags</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>Categories</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>Archives</a>

  </li>

      
      
    </ul>
  

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
            

          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2019/04/23/java正则表达式/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="fishman">
      <meta itemprop="description" content>
      <meta itemprop="image" content="/image/myavatar.png">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fishman的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">java正则表达式

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2019-04-23 17:02:03" itemprop="dateCreated datePublished" datetime="2019-04-23T17:02:03+08:00">2019-04-23</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2019-04-27 22:46:57" itemprop="dateModified" datetime="2019-04-27T22:46:57+08:00">2019-04-27</time>
              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">In</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing"><a href="/categories/工具/" itemprop="url" rel="index"><span itemprop="name">工具</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          
            <span class="post-meta-divider">|</span>
            <span class="post-meta-item-icon">
            <i class="fa fa-eye"></i>
             Views:  
            <span class="busuanzi-value" id="busuanzi_value_page_pv"></span>
            </span>
          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="正则表达式"><a href="#正则表达式" class="headerlink" title="正则表达式"></a>正则表达式</h2><p>正则表达式是处理字符串的强大工具,它并不是java的特性.但是java有一套工具类提供了正则表达式的匹配功能. </p>
<h2 id="用途"><a href="#用途" class="headerlink" title="用途"></a>用途</h2><ol>
<li>字符串匹配</li>
<li>字符串查找</li>
<li>字符串替换</li>
</ol>
<h2 id="Java类"><a href="#Java类" class="headerlink" title="Java类"></a>Java类</h2><p>java中正则表达式主要包括两个类:</p>
<ul>
<li>Pattern:  此对象是一个正则表达式的编译表示.此类没有共有的构造方法,只能通过静态编译方法来获得一个Pattern对象.比如<strong>Pattern.compile(“\d”);</strong> 这个样子.参数就是要编译的正则表达式.</li>
<li>Matcher: 是对输入字符串进行解释和匹配的引擎,它也没有公共的构造方法,只能通过Pattern对象的match方法来获得一个Matcher对象</li>
</ul>
<h2 id="Java中的正则表达式语法"><a href="#Java中的正则表达式语法" class="headerlink" title="Java中的正则表达式语法"></a>Java中的正则表达式语法</h2><p>首先说明java 中的正则表达式与普通的不一样,java中 ‘\‘ 表示的是要插入一个正则表达式的反斜杠,所以之后的字符具有特殊意义.所以在java中一个’\‘代表着其他语言中的一个’\’.为什么这么做呢,是因为java中字符串是不能有’\’的,如果有的话就必须得插入’\‘表示转义.所以在java字符串中就有了’\‘表示正则中的一个’\’了.这是java语言要求的.<br>下面来看一下具体用法</p>
<table>
<thead>
<tr>
<th style="text-align:center">字符</th>
<th style="text-align:center">说明</th>
<th style="text-align:center">举例</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">\</td>
<td style="text-align:center">将下一个字符标记为特殊字符,就是转义字符.</td>
<td style="text-align:center">例如 ‘\n’ 匹配 换行, ‘\\‘匹配’\‘.</td>
</tr>
<tr>
<td style="text-align:center">^</td>
<td style="text-align:center">匹配字符流的第一个字符</td>
<td style="text-align:center">例如”^d.*” 匹配 以d开头的字符串</td>
</tr>
<tr>
<td style="text-align:center">$</td>
<td style="text-align:center">匹配字符流的最后一个字符</td>
<td style="text-align:center">　如上　</td>
</tr>
<tr>
<td style="text-align:center">*</td>
<td style="text-align:center">零次或多次匹配前一个字符</td>
<td style="text-align:center">例如 “zo*” 匹配 “zoo” 和 “z” “zo”</td>
</tr>
<tr>
<td style="text-align:center">+</td>
<td style="text-align:center">一次或多次匹配前一个字符</td>
<td style="text-align:center">例如 “zo+” 匹配 “zoo” 和 “zo” 但是不匹配 “z”</td>
</tr>
<tr>
<td style="text-align:center">?</td>
<td style="text-align:center">匹配零次或一次之前的字符</td>
<td style="text-align:center">例如 “1?” 匹配”1” 和 “” 空</td>
</tr>
<tr>
<td style="text-align:center">{n}</td>
<td style="text-align:center">n为非负数,正好匹配前一个字符n次</td>
<td style="text-align:center">例如 “o{2}” 匹配 “oo”</td>
</tr>
<tr>
<td style="text-align:center">{n,}</td>
<td style="text-align:center">n为非负数,匹配至少n此</td>
<td style="text-align:center">如上</td>
</tr>
<tr>
<td style="text-align:center">{n,m}</td>
<td style="text-align:center">匹配n到m次之前的字符</td>
<td style="text-align:center">如上</td>
</tr>
<tr>
<td style="text-align:center">.</td>
<td style="text-align:center">匹配任意字符</td>
<td style="text-align:center">例如 “a.” 匹配 “ab” “ac” “ad”等</td>
</tr>
<tr>
<td style="text-align:center">(pattern)</td>
<td style="text-align:center">匹配 pattern 并捕获该匹配的子表达式.</td>
<td style="text-align:center">例如 “(ab?)” 匹配 “a” “ab”</td>
</tr>
<tr>
<td style="text-align:center">x&#124;y</td>
<td style="text-align:center">匹配x或者y字符</td>
<td style="text-align:center">“a&#124;b” 匹配 “a” 或 “b”</td>
</tr>
<tr>
<td style="text-align:center">[^abc]</td>
<td style="text-align:center">反向字符集 匹配非括号内的字符</td>
<td style="text-align:center">“[^123]” 匹配不是字符1 2 3 的所有字符</td>
</tr>
<tr>
<td style="text-align:center">[a-z]</td>
<td style="text-align:center">匹配a到z之间的所有字符</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">\b</td>
<td style="text-align:center">　边界字符　</td>
<td style="text-align:center">例如 “er\b” 匹配 “never”中的er,但是不匹配”verb”中的er</td>
</tr>
<tr>
<td style="text-align:center">\B</td>
<td style="text-align:center">非边界字符</td>
<td style="text-align:center">和上面反过来</td>
</tr>
<tr>
<td style="text-align:center">\d</td>
<td style="text-align:center">匹配数字字符</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">\D</td>
<td style="text-align:center">匹配非数字字符</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">\n</td>
<td style="text-align:center">换行符</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">\s</td>
<td style="text-align:center">匹配任意空白字符</td>
<td style="text-align:center">包括空格符,制表符,换页符</td>
</tr>
<tr>
<td style="text-align:center">\S</td>
<td style="text-align:center">匹配任意非空白字符</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">\w</td>
<td style="text-align:center">匹配任意字类字符　</td>
<td style="text-align:center"></td>
</tr>
<tr>
<td style="text-align:center">\W</td>
<td style="text-align:center">匹配任意非字类字符</td>
</tr>
</tbody>
</table>
<h2 id="Pattern"><a href="#Pattern" class="headerlink" title="Pattern"></a>Pattern</h2><p>具体看看Pattern的用法,对象如其名,是一个匹配模式的编译表示.在java中不能直接构造出来,只能通过静态方法complie()来获取Pattern实例.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern =  Pattern.compile(<span class="string">"\\d+"</span>);</span><br><span class="line">System.out.println(pattern.pattern()); <span class="comment">// 输出 \d+</span></span><br></pre></td></tr></table></figure></p>
<p>此语句就返回一个匹配模式,此模式匹配全部的数字.</p>
<h3 id="Pattern-split-CharSequence-input"><a href="#Pattern-split-CharSequence-input" class="headerlink" title="Pattern.split(CharSequence input)"></a>Pattern.split(CharSequence input)</h3><p>Pattern 有一个split方法,这个方法与String.split()方法是一样的.返回用指定字符分割的字符数组<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern =  Pattern.compile(<span class="string">"\\d+"</span>);</span><br><span class="line">String[] strs =  pattern.split(<span class="string">"nihao123hello123word"</span>);</span><br><span class="line">[nihao, hello, word]  <span class="comment">// 输出</span></span><br></pre></td></tr></table></figure></p>
<h3 id="matches-String-regex-CharSequence-input"><a href="#matches-String-regex-CharSequence-input" class="headerlink" title="matches(String regex, CharSequence input)"></a>matches(String regex, CharSequence input)</h3><p>这个方法是返回一个boolean值,判断输入是否与指定模式匹配.这里匹配是要全部匹配<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">Pattern.matches(<span class="string">"\\d+"</span>,<span class="string">"12312312"</span>);  <span class="comment">//true</span></span><br><span class="line">Pattern.matches(<span class="string">"\\d+"</span>,<span class="string">"123a12312"</span>); <span class="comment">//false  a不匹配</span></span><br><span class="line">System.out.println(Pattern.matches(<span class="string">"\\d+"</span>,<span class="string">""</span>)); <span class="comment">// false ,+ 说明一个或多个,空不匹配</span></span><br></pre></td></tr></table></figure></p>
<h3 id="matcher-CharSequence-input"><a href="#matcher-CharSequence-input" class="headerlink" title="matcher(CharSequence input)"></a>matcher(CharSequence input)</h3><p>返回一个Matcher类,Matcher类提供了比Pattern更为多的功能,它能够匹配多次,并且有分组支持.</p>
<h2 id="Matcher类方法"><a href="#Matcher类方法" class="headerlink" title="Matcher类方法"></a>Matcher类方法</h2><h3 id="matchers-lookingAt-find"><a href="#matchers-lookingAt-find" class="headerlink" title="matchers() / lookingAt() / find()"></a>matchers() / lookingAt() / find()</h3><p>Matcher类提供了三个匹配操作方法,三个方法都返回boolean值,匹配到时返回true,匹配不到返回false .<br>matchers()方法是对整个字符串进行匹配,只有整个字符串都匹配了才返回true<br>lookingAt() 只是对开头的字符进行匹配,只要开头有符合的,就返回true<br>find()对字符串匹配,匹配到的字符串可以在任意位置.<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">Pattern pattern =  Pattern.compile(<span class="string">"\\d+"</span>);</span><br><span class="line">        Matcher matcher = pattern.matcher(<span class="string">"223322"</span>);</span><br><span class="line">        matcher.matches();  <span class="comment">// true</span></span><br><span class="line">        matcher.lookingAt(); <span class="comment">// true</span></span><br><span class="line">        matcher.find(); <span class="comment">// true </span></span><br><span class="line">        Matcher m2 = pattern.matcher(<span class="string">"2233dd"</span>);</span><br><span class="line">        m2.matches(); <span class="comment">// false  全部匹配才可以</span></span><br><span class="line">        m2.lookingAt(); <span class="comment">// true  开头有匹配的可以</span></span><br><span class="line">        m2.find(); <span class="comment">// true 任意地方匹配</span></span><br><span class="line">        Matcher m3 = pattern.matcher(<span class="string">"dd2233"</span>);</span><br><span class="line">        m3.matches(); <span class="comment">// false</span></span><br><span class="line">        m3.lookingAt(); <span class="comment">// false 开头没有匹配</span></span><br><span class="line">        m3.find(); <span class="comment">// true 任意有匹配可以</span></span><br></pre></td></tr></table></figure></p>
<h3 id="start-end-group"><a href="#start-end-group" class="headerlink" title="start() / end() / group()"></a>start() / end() / group()</h3><p>使用matchers(),lookingAt(),find()方法后就可以使用这三个方法得到更加详细的信息<br>start() 返回匹配的子字符串在索引中的位置<br>end() 返回匹配的子字符串的最后一个字符在索引的位置<br>group() 返回匹配到的子字符串. 分组是在自己定义的匹配模式中定义的.用()包起来的.<br>这里分组有一个规定 :<br>捕获组是通过从左至右计算其开括号来编号,第一个括号编号从1开始.例如表达式中((A)(B(C))).编号从从1开始是如下的:</p>
<ol>
<li>((A)(B(C)))</li>
<li>(A)</li>
<li>(B(C))</li>
<li>(C)</li>
</ol>
<p>代码实例:<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 这里只介绍group操作,可以把group操作想成是m.group()操作看成是s.substring(m.start(),m.end());</span></span><br><span class="line">Pattern p = Pattern.compile(<span class="string">"(\\d+)((abc)+)"</span>);</span><br><span class="line">Matcher matcher1 = p.matcher(<span class="string">"900abcabc"</span>);</span><br><span class="line">System.out.println(matcher1.matches()); <span class="comment">// true 匹配到了整个字符串</span></span><br><span class="line">System.out.println(matcher1.group()); <span class="comment">// 返回整个字符串</span></span><br><span class="line">System.out.println(matcher1.group(<span class="number">1</span>)); <span class="comment">// 第一个匹配的 全部的数字 所以是 900</span></span><br><span class="line">System.out.println(matcher1.group(<span class="number">2</span>)); <span class="comment">// 第二个匹配的 abcabc</span></span><br><span class="line">System.out.println(matcher1.group(<span class="number">3</span>)); <span class="comment">// 第三个括号 一个abc</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 下面看lookingAt()方法</span></span><br><span class="line">Pattern p1 = Pattern.compile(<span class="string">"(\\d+)(abc)"</span>);</span><br><span class="line">Matcher matcher2 = p1.matcher(<span class="string">"900abcbbd"</span>);</span><br><span class="line">matcher2.lookingAt(); <span class="comment">// true  looking只需要匹配开头就可以了.所以这里是true,如果用matches则返回false</span></span><br><span class="line">System.out.println(matcher2.group(<span class="number">1</span>)); <span class="comment">// 900 匹配第一个括号中的内容</span></span><br><span class="line">System.out.println(matcher2.group(<span class="number">2</span>)); <span class="comment">// abc 后面的则不匹配</span></span><br></pre></td></tr></table></figure></p>
<p>find方法,find方法比较不一样,所以需要单独来讲<br><figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">        Pattern p2 = Pattern.compile(<span class="string">"(\\d+)(a+)"</span>);</span><br><span class="line">        Matcher matcher3 = p2.matcher(<span class="string">"900aa bcbb900aa bcbb900aa bcbbabc"</span>);</span><br><span class="line">        <span class="keyword">while</span> (matcher3.find())&#123;</span><br><span class="line">            System.out.println(matcher3.group());</span><br><span class="line">        &#125;</span><br><span class="line">        </span><br><span class="line">输出</span><br><span class="line"><span class="number">900</span>aa   </span><br><span class="line"><span class="number">900</span>aa</span><br><span class="line"><span class="number">900</span>aa</span><br></pre></td></tr></table></figure></p>
<p>find方法将会找到整个串中所有符合的子串.当然也可以使用group(1)匹配第一个分组,从而找到所有的字符串.在这里有一个点就是因为find()方法会匹配整个字符串符合模式的子串.所以每次调用find()方法,就会找到下一个匹配此模式的子串.所以在调用了一次find()方法就需要在调用一次group()方法来获得所匹配的子串.这是因为在matcher中记录了一个当前匹配的位置,下一次在匹配的时候会从当前位置开始进行匹配.</p>
<h3 id="appendReplacement-StringBuffer-sb-String-replacement-和-appendTail-StringBuffer-sb"><a href="#appendReplacement-StringBuffer-sb-String-replacement-和-appendTail-StringBuffer-sb" class="headerlink" title="appendReplacement(StringBuffer sb, String replacement) 和 appendTail(StringBuffer sb)"></a>appendReplacement(StringBuffer sb, String replacement) 和 appendTail(StringBuffer sb)</h3><p>appendReplacement这个方法主要是为了用来为字符串做替换的.通过将匹配到的字符串替换成指定的字符串到字符串缓冲区.appendTail从添加位置开始从字符序列读取字符然后加入到缓冲区.一般是用来给appendReplacement方法替换过之后调用它来复制剩余的序列.</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">Pattern p3 = Pattern.compile(<span class="string">"cat"</span>);</span><br><span class="line">        StringBuffer sb = <span class="keyword">new</span> StringBuffer();</span><br><span class="line">        Matcher matcher4 = p3.matcher(<span class="string">"one cat and two cats in the word"</span>);</span><br><span class="line">        <span class="keyword">while</span> (matcher4.find())&#123;</span><br><span class="line">            matcher4.appendReplacement(sb,<span class="string">"dog"</span>);</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="comment">// 在这里输出的结果是最后一次匹配替换过后的字符串  one dog and two dog</span></span><br><span class="line">        matcher4.appendTail(sb); <span class="comment">// 这里通过appendTail()进行收尾工作,将结尾的字符添加到缓冲区中.</span></span><br><span class="line">        System.out.println(sb.toString());</span><br><span class="line">输出</span><br><span class="line">one dog and two dogs in the word</span><br></pre></td></tr></table></figure>

      
    </div>

    

    
    
    

    

    
      
    
    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/java/" rel="tag"># java</a>
          
            <a href="/tags/正则表达式/" rel="tag"># 正则表达式</a>
          
            <a href="/tags/工具/" rel="tag"># 工具</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/04/21/java编译优化/" rel="next" title="java编译优化">
                <i class="fa fa-chevron-left"></i> java编译优化
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/04/29/java-NIO之selector/" rel="prev" title="java NIO之Selector">
                java NIO之Selector <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/image/myavatar.png" alt="fishman">
            
              <p class="site-author-name" itemprop="name">fishman</p>
              <div class="site-description motion-element" itemprop="description"></div>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">46</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  
                    
                      <a href="/categories/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">16</span>
                    <span class="site-state-item-name">categories</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-tags">
                  
                    
                      <a href="/tags/">
                    
                  
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">18</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          
            <div class="feed-link motion-element">
              <a href="/atom.xml" rel="alternate">
                <i class="fa fa-rss"></i>
                RSS
              </a>
            </div>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/1fishman" title="GitHub &rarr; https://github.com/1fishman" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#正则表达式"><span class="nav-number">1.</span> <span class="nav-text">正则表达式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#用途"><span class="nav-number">2.</span> <span class="nav-text">用途</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java类"><span class="nav-number">3.</span> <span class="nav-text">Java类</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Java中的正则表达式语法"><span class="nav-number">4.</span> <span class="nav-text">Java中的正则表达式语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Pattern"><span class="nav-number">5.</span> <span class="nav-text">Pattern</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#Pattern-split-CharSequence-input"><span class="nav-number">5.1.</span> <span class="nav-text">Pattern.split(CharSequence input)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matches-String-regex-CharSequence-input"><span class="nav-number">5.2.</span> <span class="nav-text">matches(String regex, CharSequence input)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#matcher-CharSequence-input"><span class="nav-number">5.3.</span> <span class="nav-text">matcher(CharSequence input)</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Matcher类方法"><span class="nav-number">6.</span> <span class="nav-text">Matcher类方法</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#matchers-lookingAt-find"><span class="nav-number">6.1.</span> <span class="nav-text">matchers() / lookingAt() / find()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#start-end-group"><span class="nav-number">6.2.</span> <span class="nav-text">start() / end() / group()</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#appendReplacement-StringBuffer-sb-String-replacement-和-appendTail-StringBuffer-sb"><span class="nav-number">6.3.</span> <span class="nav-text">appendReplacement(StringBuffer sb, String replacement) 和 appendTail(StringBuffer sb)</span></a></li></ol></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>
  


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">fishman</span>

  

  
</div>


  <div class="powered-by">Powered by <a href="https://hexo.io" class="theme-link" rel="noopener" target="_blank">Hexo</a> v3.8.0</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme – <a href="https://theme-next.org" class="theme-link" rel="noopener" target="_blank">NexT.Pisces</a> v7.1.0</div>




        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>

  
    <span class="post-meta-item-icon">
      <i class="fa fa-user"></i>
    </span>
    <span class="site-uv" title="Total Visitors">
      <span class="busuanzi-value" id="busuanzi_value_site_uv"></span>
    </span>
  

  
    <span class="post-meta-divider">|</span>
  

  
    <span class="post-meta-item-icon">
      <i class="fa fa-eye"></i>
    </span>
    <span class="site-pv" title="Total Views">
      <span class="busuanzi-value" id="busuanzi_value_site_pv"></span>
    </span>
  
</div>









        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/utils.js?v=7.1.0"></script>

  <script src="/js/motion.js?v=7.1.0"></script>



  
  


  <script src="/js/affix.js?v=7.1.0"></script>

  <script src="/js/schemes/pisces.js?v=7.1.0"></script>



  
  <script src="/js/scrollspy.js?v=7.1.0"></script>
<script src="/js/post-details.js?v=7.1.0"></script>



  


  <script src="/js/next-boot.js?v=7.1.0"></script>


  

  

  

  


  


  




  

  

  

  

  

  

  

  

  

  

  

  
<script>
  $('.highlight').each(function(i, e) {
    var $wrap = $('<div>').addClass('highlight-wrap');
    $(e).after($wrap);
    $wrap.append($('<button>').addClass('copy-btn').append('Copy').on('click', function(e) {
      var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
        return $(e).text();
      }).toArray().join('\n');
      var ta = document.createElement('textarea');
      var yPosition = window.pageYOffset || document.documentElement.scrollTop;
      ta.style.top = yPosition + 'px'; // Prevent page scroll
      ta.style.position = 'absolute';
      ta.style.opacity = '0';
      ta.readOnly = true;
      ta.value = code;
      document.body.appendChild(ta);
      ta.select();
      ta.setSelectionRange(0, code.length);
      ta.readOnly = false;
      var result = document.execCommand('copy');
      
      ta.blur(); // For iOS
      $(this).blur();
    })).on('mouseleave', function(e) {
      var $b = $(this).find('.copy-btn');
      setTimeout(function() {
        $b.text('Copy');
      }, 300);
    }).append(e);
  })
</script>


  

  

</body>
</html>
